\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fatora\c c\~ao de Cholesky}{1}{section.2}}
\newlabel{sec:cholesky}{{2}{1}{Fatoração de Cholesky}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\c c\~ao do algoritmo serial e sua vers\~ao modificada.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura:1}{{1}{2}{Ilustração do algoritmo serial e sua versão modificada.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Profile}}{2}{section.3}}
\newlabel{sec:profile}{{3}{2}{\textit {Profile}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\c c\~ao da paraleliza\c c\~ao}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura da fun\c c\~ao da Fatora\c c\~ao de Cholesky, com destaque para as \'areas paralelizadas.\relax }}{3}{figure.caption.3}}
\newlabel{Figura:2}{{2}{3}{Estrutura da função da Fatoração de Cholesky, com destaque para as áreas paralelizadas.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\^encias Bibliogr\'aficas}{3}{section.6}}
