\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fatora\c c\~ao de Cholesky}{1}{section.2}}
\newlabel{sec:cholesky}{{2}{1}{Fatoração de Cholesky}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo serial n\~ao paraleliz\'avel da Fatora\c c\~ao de Cholesky\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:serial}{{1}{2}{Fatoração de Cholesky}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo serial paraleliz\'avel da Fatora\c c\~ao de Cholesky\relax }}{2}{algocf.2}}
\newlabel{algo:serial2}{{2}{2}{Fatoração de Cholesky}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Profile}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\c c\~ao da paraleliza\c c\~ao}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\^encias Bibliogr\'aficas}{3}{section.6}}
