INPUT FILE: ../inputs/matrix_3x3.in
INPUT FILE: ../inputs/matrix_5x5.in
INPUT FILE: ../inputs/matrix_50x50.in
INPUT FILE: ../inputs/matrix_100x100.in
INPUT FILE: ../inputs/matrix_500x500.in
INPUT FILE: ../inputs/matrix_1000x1000.in
INPUT FILE: ../inputs/matrix_2000x2000.in
INPUT FILE: ../inputs/matrix_3000x3000.in
../inputs/matrix_3x3.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     16.000 |      2.000 | 0.1250000 |
|         2 |    137.000 |      2.000 | 0.0145985 |
|         4 |   3480.000 |      2.000 | 0.0005747 |
|         8 |   3744.000 |      2.000 | 0.0005342 |
|        16 |   5395.000 |      2.000 | 0.0003707 |
|        24 |  15593.000 |      2.000 | 0.0001283 |
|        32 |   7664.000 |      2.000 | 0.0002610 |
---------------------------------------------------

../inputs/matrix_5x5.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     11.000 |      9.000 | 0.8181818 |
|         2 |    144.000 |      9.000 | 0.0625000 |
|         4 |    218.000 |      9.000 | 0.0412844 |
|         8 |    355.000 |      9.000 | 0.0253521 |
|        16 |   4025.000 |      9.000 | 0.0022360 |
|        24 |  14448.000 |      9.000 | 0.0006229 |
|        32 |  38882.000 |      9.000 | 0.0002315 |
---------------------------------------------------

../inputs/matrix_50x50.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    224.000 |    116.000 | 0.5178571 |
|         2 |    537.000 |    116.000 | 0.2160149 |
|         4 |    504.000 |    116.000 | 0.2301587 |
|         8 |    869.000 |    116.000 | 0.1334868 |
|        16 |   6155.000 |    116.000 | 0.0188465 |
|        24 |  14087.000 |    116.000 | 0.0082345 |
|        32 | 110829.000 |    116.000 | 0.0010467 |
---------------------------------------------------

../inputs/matrix_100x100.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   1186.000 |    850.000 | 0.7166948 |
|         2 |   1879.000 |    850.000 | 0.4523683 |
|         4 |   3302.000 |    850.000 | 0.2574197 |
|         8 |   7264.000 |    850.000 | 0.1170154 |
|        16 |  19081.000 |    850.000 | 0.0445469 |
|        24 |  22395.000 |    850.000 | 0.0379549 |
|        32 |  67740.000 |    850.000 | 0.0125480 |
---------------------------------------------------

../inputs/matrix_500x500.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 130914.000 |  98009.000 | 0.7486518 |
|         2 |  92139.000 |  98009.000 | 1.0637081 |
|         4 |  57076.000 |  98009.000 | 1.7171666 |
|         8 |  37287.000 |  98009.000 | 2.6285032 |
|        16 |  47131.000 |  98009.000 | 2.0795018 |
|        24 |  74236.000 |  98009.000 | 1.3202355 |
|        32 | 122618.000 |  98009.000 | 0.7993035 |
---------------------------------------------------

../inputs/matrix_1000x1000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 801667.000 | 650397.000 | 0.8113057 |
|         2 | 530615.000 | 650397.000 | 1.2257418 |
|         4 | 314734.000 | 650397.000 | 2.0664974 |
|         8 | 175033.000 | 650397.000 | 3.7158536 |
|        16 | 145767.000 | 650397.000 | 4.4618947 |
|        24 | 156158.000 | 650397.000 | 4.1649931 |
|        32 | 195794.000 | 650397.000 | 3.3218434 |
---------------------------------------------------

../inputs/matrix_2000x2000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 5623708.000 | 4235850.000 | 0.7532130 |
|         2 | 3276834.000 | 4235850.000 | 1.2926654 |
|         4 | 1878636.000 | 4235850.000 | 2.2547476 |
|         8 | 1133675.000 | 4235850.000 | 3.7363883 |
|        16 | 960860.000 | 4235850.000 | 4.4083946 |
|        24 | 882746.000 | 4235850.000 | 4.7984924 |
|        32 | 4159298.000 | 4235850.000 | 1.0184050 |
---------------------------------------------------

../inputs/matrix_3000x3000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 19765166.000 | 17238842.000 | 0.8721830 |
|         2 | 10216134.000 | 17238842.000 | 1.6874135 |
|         4 | 5557970.000 | 17238842.000 | 3.1016436 |
|         8 | 3204797.000 | 17238842.000 | 5.3790746 |
|        16 | 2137549.000 | 17238842.000 | 8.0647704 |
|        24 | 2290252.000 | 17238842.000 | 7.5270503 |
|        32 | 6863236.000 | 17238842.000 | 2.5117659 |
---------------------------------------------------

../inputs/matrix_3x3.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    790.000 |      2.000 | 0.0025316 |
|         2 |    842.000 |      2.000 | 0.0023753 |
|         4 |    800.000 |      2.000 | 0.0025000 |
|         8 |   2241.000 |      2.000 | 0.0008925 |
|        16 |   3772.000 |      2.000 | 0.0005302 |
|        24 |   5696.000 |      2.000 | 0.0003511 |
|        32 |   6628.000 |      2.000 | 0.0003018 |
---------------------------------------------------

../inputs/matrix_5x5.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    438.000 |      9.000 | 0.0205479 |
|         2 |    747.000 |      9.000 | 0.0120482 |
|         4 |    974.000 |      9.000 | 0.0092402 |
|         8 |   2193.000 |      9.000 | 0.0041040 |
|        16 |   6017.000 |      9.000 | 0.0014958 |
|        24 |   9655.000 |      9.000 | 0.0009322 |
|        32 |   9027.000 |      9.000 | 0.0009970 |
---------------------------------------------------

../inputs/matrix_50x50.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   3210.000 |    116.000 | 0.0361371 |
|         2 |   4344.000 |    116.000 | 0.0267035 |
|         4 |   6571.000 |    116.000 | 0.0176533 |
|         8 |  23439.000 |    116.000 | 0.0049490 |
|        16 |  56010.000 |    116.000 | 0.0020711 |
|        24 |  90470.000 |    116.000 | 0.0012822 |
|        32 |  77637.000 |    116.000 | 0.0014941 |
---------------------------------------------------

../inputs/matrix_100x100.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   7901.000 |    850.000 | 0.1075813 |
|         2 |  10060.000 |    850.000 | 0.0844930 |
|         4 |  18083.000 |    850.000 | 0.0470055 |
|         8 |  56155.000 |    850.000 | 0.0151367 |
|        16 | 136186.000 |    850.000 | 0.0062415 |
|        24 | 188151.000 |    850.000 | 0.0045176 |
|        32 | 181220.000 |    850.000 | 0.0046904 |
---------------------------------------------------

../inputs/matrix_500x500.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 300066.000 |  98009.000 | 0.3266248 |
|         2 | 231503.000 |  98009.000 | 0.4233595 |
|         4 | 204384.000 |  98009.000 | 0.4795336 |
|         8 | 320339.000 |  98009.000 | 0.3059540 |
|        16 | 605326.000 |  98009.000 | 0.1619111 |
|        24 | 793823.000 |  98009.000 | 0.1234646 |
|        32 | 1316779.000 |  98009.000 | 0.0744309 |
---------------------------------------------------

../inputs/matrix_1000x1000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 1832956.000 | 650397.000 | 0.3548350 |
|         2 | 1004364.000 | 650397.000 | 0.6475710 |
|         4 | 658793.000 | 650397.000 | 0.9872555 |
|         8 | 744636.000 | 650397.000 | 0.8734429 |
|        16 | 1127814.000 | 650397.000 | 0.5766882 |
|        24 | 1588491.000 | 650397.000 | 0.4094433 |
|        32 | 1993690.000 | 650397.000 | 0.3262277 |
---------------------------------------------------

../inputs/matrix_2000x2000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 13785807.000 | 4235850.000 | 0.3072617 |
|         2 | 7023519.000 | 4235850.000 | 0.6030951 |
|         4 | 3677021.000 | 4235850.000 | 1.1519787 |
|         8 | 2732222.000 | 4235850.000 | 1.5503316 |
|        16 | 2669010.000 | 4235850.000 | 1.5870491 |
|        24 | 6727530.000 | 4235850.000 | 0.6296293 |
|        32 | 5177844.000 | 4235850.000 | 0.8180722 |
---------------------------------------------------

../inputs/matrix_3000x3000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 45284125.000 | 17238842.000 | 0.3806818 |
|         2 | 25457972.000 | 17238842.000 | 0.6771491 |
|         4 | 12657422.000 | 17238842.000 | 1.3619552 |
|         8 | 6748614.000 | 17238842.000 | 2.5544270 |
|        16 | 5327017.000 | 17238842.000 | 3.2361154 |
|        24 | 9392041.000 | 17238842.000 | 1.8354735 |
|        32 | 10283040.000 | 17238842.000 | 1.6764344 |
---------------------------------------------------
