INPUT FILE: ../inputs/matriz_5x5.in
INPUT FILE: ../inputs/matriz_50x50.in
INPUT FILE: ../inputs/matriz_100x100.in
INPUT FILE: ../inputs/matriz_500x500.in
INPUT FILE: ../inputs/matriz_1000x1000.in
INPUT FILE: ../inputs/matriz_2000x2000.in
INPUT FILE: ../inputs/matriz_3000x3000.in
INPUT FILE: ../inputs/matriz_5000x5000.in
INPUT FILE: ../inputs/matriz_6000x6000.in
INPUT FILE: ../inputs/matriz_7000x7000.in
---------------------------------------------------
--------------------OPENMP-------------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     20.000 |      2.000 | 0.1000000 |
|         2 |     98.000 |      2.000 | 0.0204082 |
|         4 |    168.000 |      2.000 | 0.0119048 |
|         8 |   1398.000 |      2.000 | 0.0014306 |
|        16 |  43438.000 |      2.000 | 0.0000460 |
|        24 | 100542.000 |      2.000 | 0.0000199 |
|        32 | 118299.000 |      2.000 | 0.0000169 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     64.000 |     36.000 | 0.5625000 |
|         2 |    319.000 |     36.000 | 0.1128527 |
|         4 |    478.000 |     36.000 | 0.0753138 |
|         8 |  90282.000 |     36.000 | 0.0003988 |
|        16 | 181539.000 |     36.000 | 0.0001983 |
|        24 | 179032.000 |     36.000 | 0.0002011 |
|        32 | 492212.000 |     36.000 | 0.0000731 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    285.000 |    243.000 | 0.8526316 |
|         2 |    733.000 |    243.000 | 0.3315143 |
|         4 |  82776.000 |    243.000 | 0.0029356 |
|         8 |  84949.000 |    243.000 | 0.0028605 |
|        16 | 182420.000 |    243.000 | 0.0013321 |
|        24 | 246760.000 |    243.000 | 0.0009848 |
|        32 | 258133.000 |    243.000 | 0.0009414 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  23021.000 |  23304.000 | 1.0122931 |
|         2 |  16134.000 |  23304.000 | 1.4444031 |
|         4 |  71453.000 |  23304.000 | 0.3261445 |
|         8 | 132279.000 |  23304.000 | 0.1761731 |
|        16 | 189511.000 |  23304.000 | 0.1229691 |
|        24 | 205015.000 |  23304.000 | 0.1136697 |
|        32 | 409952.000 |  23304.000 | 0.0568457 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  47880.000 | 176154.000 | 3.6790727 |
|         2 | 117584.000 | 176154.000 | 1.4981120 |
|         4 |  99671.000 | 176154.000 | 1.7673546 |
|         8 | 311812.000 | 176154.000 | 0.5649366 |
|        16 | 264250.000 | 176154.000 | 0.6666187 |
|        24 | 420292.000 | 176154.000 | 0.4191229 |
|        32 | 411246.000 | 176154.000 | 0.4283422 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 1463184.000 | 1265084.000 | 0.8646103 |
|         2 | 834511.000 | 1265084.000 | 1.5159584 |
|         4 | 474143.000 | 1265084.000 | 2.6681486 |
|         8 | 390426.000 | 1265084.000 | 3.2402658 |
|        16 | 479840.000 | 1265084.000 | 2.6364705 |
|        24 | 515802.000 | 1265084.000 | 2.4526543 |
|        32 | 594755.000 | 1265084.000 | 2.1270674 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 4781456.000 | 4722042.000 | 0.9875741 |
|         2 | 2533966.000 | 4722042.000 | 1.8634986 |
|         4 | 1491596.000 | 4722042.000 | 3.1657647 |
|         8 | 864236.000 | 4722042.000 | 5.4638340 |
|        16 | 690606.000 | 4722042.000 | 6.8375340 |
|        24 | 702083.000 | 4722042.000 | 6.7257603 |
|        32 | 706472.000 | 4722042.000 | 6.6839762 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 23236870.000 | 23867134.000 | 1.0271234 |
|         2 | 12491134.000 | 23867134.000 | 1.9107260 |
|         4 | 5939706.000 | 23867134.000 | 4.0182349 |
|         8 | 3564006.000 | 23867134.000 | 6.6967154 |
|        16 | 2356894.000 | 23867134.000 | 10.1265199 |
|        24 | 1896011.000 | 23867134.000 | 12.5880778 |
|        32 | 1675588.000 | 23867134.000 | 14.2440349 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 41857520.000 | 41418620.000 | 0.9895144 |
|         2 | 19554312.000 | 41418620.000 | 2.1181323 |
|         4 | 10413907.000 | 41418620.000 | 3.9772412 |
|         8 | 5743549.000 | 41418620.000 | 7.2113287 |
|        16 | 3911909.000 | 41418620.000 | 10.5878281 |
|        24 | 2936736.000 | 41418620.000 | 14.1036239 |
|        32 | 2160341.000 | 41418620.000 | 19.1722603 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 66466847.000 | 66057584.000 | 0.9938426 |
|         2 | 33271518.000 | 66057584.000 | 1.9854094 |
|         4 | 19024828.000 | 66057584.000 | 3.4721777 |
|         8 | 10435117.000 | 66057584.000 | 6.3303156 |
|        16 | 6195691.000 | 66057584.000 | 10.6618590 |
|        24 | 5802914.000 | 66057584.000 | 11.3835194 |
|        32 | 5489555.000 | 66057584.000 | 12.0333222 |
---------------------------------------------------
\n\n
---------------------------------------------------
-----------------OPENMP-POOL-----------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     17.000 |      2.000 | 0.1176471 |
|         2 |    109.000 |      2.000 | 0.0183486 |
|         4 |    142.000 |      2.000 | 0.0140845 |
|         8 |   9504.000 |      2.000 | 0.0002104 |
|        16 |  83232.000 |      2.000 | 0.0000240 |
|        24 |  70205.000 |      2.000 | 0.0000285 |
|        32 | 103400.000 |      2.000 | 0.0000193 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     63.000 |     36.000 | 0.5714286 |
|         2 |    276.000 |     36.000 | 0.1304348 |
|         4 |    914.000 |     36.000 | 0.0393873 |
|         8 | 154251.000 |     36.000 | 0.0002334 |
|        16 | 196497.000 |     36.000 | 0.0001832 |
|        24 | 294750.000 |     36.000 | 0.0001221 |
|        32 | 429050.000 |     36.000 | 0.0000839 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    200.000 |    243.000 | 1.2150000 |
|         2 |    707.000 |    243.000 | 0.3437058 |
|         4 |  95123.000 |    243.000 | 0.0025546 |
|         8 |  66738.000 |    243.000 | 0.0036411 |
|        16 | 127699.000 |    243.000 | 0.0019029 |
|        24 | 193689.000 |    243.000 | 0.0012546 |
|        32 | 124896.000 |    243.000 | 0.0019456 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  23987.000 |  23304.000 | 0.9715262 |
|         2 |  24300.000 |  23304.000 | 0.9590123 |
|         4 |  13529.000 |  23304.000 | 1.7225220 |
|         8 | 123895.000 |  23304.000 | 0.1880948 |
|        16 | 281442.000 |  23304.000 | 0.0828021 |
|        24 | 303990.000 |  23304.000 | 0.0766604 |
|        32 | 640545.000 |  23304.000 | 0.0363815 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 181784.000 | 176154.000 | 0.9690292 |
|         2 |  98091.000 | 176154.000 | 1.7958222 |
|         4 | 122095.000 | 176154.000 | 1.4427618 |
|         8 | 154971.000 | 176154.000 | 1.1366901 |
|        16 | 324490.000 | 176154.000 | 0.5428642 |
|        24 | 459127.000 | 176154.000 | 0.3836716 |
|        32 | 259828.000 | 176154.000 | 0.6779639 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 1323679.000 | 1265084.000 | 0.9557332 |
|         2 | 829059.000 | 1265084.000 | 1.5259276 |
|         4 | 517560.000 | 1265084.000 | 2.4443234 |
|         8 | 501244.000 | 1265084.000 | 2.5238886 |
|        16 | 325953.000 | 1265084.000 | 3.8811853 |
|        24 | 611758.000 | 1265084.000 | 2.0679484 |
|        32 | 568295.000 | 1265084.000 | 2.2261044 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 4692130.000 | 4722042.000 | 1.0063749 |
|         2 | 2546562.000 | 4722042.000 | 1.8542812 |
|         4 | 1437015.000 | 4722042.000 | 3.2860075 |
|         8 | 915426.000 | 4722042.000 | 5.1583001 |
|        16 | 696391.000 | 4722042.000 | 6.7807338 |
|        24 | 486952.000 | 4722042.000 | 9.6971406 |
|        32 | 944476.000 | 4722042.000 | 4.9996421 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 23645516.000 | 23867134.000 | 1.0093725 |
|         2 | 11293665.000 | 23867134.000 | 2.1133205 |
|         4 | 6284896.000 | 23867134.000 | 3.7975384 |
|         8 | 3393643.000 | 23867134.000 | 7.0328947 |
|        16 | 2173750.000 | 23867134.000 | 10.9797051 |
|        24 | 1633129.000 | 23867134.000 | 14.6143593 |
|        32 | 1924708.000 | 23867134.000 | 12.4003922 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 41726145.000 | 41418620.000 | 0.9926299 |
|         2 | 19637687.000 | 41418620.000 | 2.1091394 |
|         4 | 10525233.000 | 41418620.000 | 3.9351737 |
|         8 | 5748250.000 | 41418620.000 | 7.2054312 |
|        16 | 4302792.000 | 41418620.000 | 9.6259870 |
|        24 | 3057567.000 | 41418620.000 | 13.5462673 |
|        32 | 3119994.000 | 41418620.000 | 13.2752242 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 66983344.000 | 66057584.000 | 0.9861793 |
|         2 | 34346538.000 | 66057584.000 | 1.9232676 |
|         4 | 17806786.000 | 66057584.000 | 3.7096860 |
|         8 | 10055846.000 | 66057584.000 | 6.5690728 |
|        16 | 5965684.000 | 66057584.000 | 11.0729271 |
|        24 | 5326411.000 | 66057584.000 | 12.4018939 |
|        32 | 6869442.000 | 66057584.000 | 9.6161499 |
---------------------------------------------------
\n\n
---------------------------------------------------
--------------------PTHREAD------------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   1459.000 |      2.000 | 0.0013708 |
|         2 |   2312.000 |      2.000 | 0.0008651 |
|         4 |   1413.000 |      2.000 | 0.0014154 |
|         8 |   5037.000 |      2.000 | 0.0003971 |
|        16 |   9805.000 |      2.000 | 0.0002040 |
|        24 |  10515.000 |      2.000 | 0.0001902 |
|        32 |  12137.000 |      2.000 | 0.0001648 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   6836.000 |     36.000 | 0.0052662 |
|         2 |   7931.000 |     36.000 | 0.0045392 |
|         4 |  10615.000 |     36.000 | 0.0033914 |
|         8 |  27378.000 |     36.000 | 0.0013149 |
|        16 |  50865.000 |     36.000 | 0.0007078 |
|        24 | 18446744073709495592.000 |     36.000 | 0.0000000 |
|        32 |  88561.000 |     36.000 | 0.0004065 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  13955.000 |    243.000 | 0.0174131 |
|         2 |  14589.000 |    243.000 | 0.0166564 |
|         4 |  19092.000 |    243.000 | 0.0127278 |
|         8 |  56389.000 |    243.000 | 0.0043094 |
|        16 |  95982.000 |    243.000 | 0.0025317 |
|        24 | 138347.000 |    243.000 | 0.0017565 |
|        32 | 169937.000 |    243.000 | 0.0014299 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 102469.000 |  23304.000 | 0.2274249 |
|         2 | 102075.000 |  23304.000 | 0.2283027 |
|         4 | 117614.000 |  23304.000 | 0.1981397 |
|         8 | 326290.000 |  23304.000 | 0.0714211 |
|        16 | 533429.000 |  23304.000 | 0.0436872 |
|        24 | 740511.000 |  23304.000 | 0.0314702 |
|        32 | 987172.000 |  23304.000 | 0.0236068 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 483657.000 | 176154.000 | 0.3642127 |
|         2 | 373684.000 | 176154.000 | 0.4713983 |
|         4 | 369394.000 | 176154.000 | 0.4768729 |
|         8 | 614600.000 | 176154.000 | 0.2866157 |
|        16 | 1114288.000 | 176154.000 | 0.1580866 |
|        24 | 1477693.000 | 176154.000 | 0.1192088 |
|        32 | 2003733.000 | 176154.000 | 0.0879129 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 2266397.000 | 1265084.000 | 0.5581917 |
|         2 | 1462180.000 | 1265084.000 | 0.8652040 |
|         4 | 1182376.000 | 1265084.000 | 1.0699507 |
|         8 | 1611178.000 | 1265084.000 | 0.7851920 |
|        16 | 2450293.000 | 1265084.000 | 0.5162991 |
|        24 | 3385222.000 | 1265084.000 | 0.3737078 |
|        32 | 4217205.000 | 1265084.000 | 0.2999816 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 5340686.000 | 4722042.000 | 0.8841639 |
|         2 | 3673316.000 | 4722042.000 | 1.2854984 |
|         4 | 2763433.000 | 4722042.000 | 1.7087594 |
|         8 | 2926953.000 | 4722042.000 | 1.6132961 |
|        16 | 4845997.000 | 4722042.000 | 0.9744212 |
|        24 | 5988049.000 | 4722042.000 | 0.7885777 |
|        32 | 7154018.000 | 4722042.000 | 0.6600545 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 25400609.000 | 23867134.000 | 0.9396284 |
|         2 | 15965463.000 | 23867134.000 | 1.4949228 |
|         4 | 10087805.000 | 23867134.000 | 2.3659393 |
|         8 | 8206431.000 | 23867134.000 | 2.9083452 |
|        16 | 14981298.000 | 23867134.000 | 1.5931286 |
|        24 | 18103116.000 | 23867134.000 | 1.3183992 |
|        32 | 19980096.000 | 23867134.000 | 1.1945455 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 45016188.000 | 41418620.000 | 0.9200828 |
|         2 | 27808700.000 | 41418620.000 | 1.4894123 |
|         4 | 17055724.000 | 41418620.000 | 2.4284293 |
|         8 | 12756572.000 | 41418620.000 | 3.2468456 |
|        16 | 22841339.000 | 41418620.000 | 1.8133184 |
|        24 | 26743388.000 | 41418620.000 | 1.5487424 |
|        32 | 33590151.000 | 41418620.000 | 1.2330585 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 75391032.000 | 66057584.000 | 0.8761995 |
|         2 | 45596267.000 | 66057584.000 | 1.4487498 |
|         4 | 26307106.000 | 66057584.000 | 2.5110168 |
|         8 | 19041864.000 | 66057584.000 | 3.4690713 |
|        16 | 27583760.000 | 66057584.000 | 2.3947998 |
|        24 | 38414780.000 | 66057584.000 | 1.7195877 |
|        32 | 47010006.000 | 66057584.000 | 1.4051814 |
---------------------------------------------------
\n\n
---------------------------------------------------
-----------------PTHREAD PRODCON-------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   2149.000 |      2.000 | 0.0009307 |
|         2 |   1425.000 |      2.000 | 0.0014035 |
|         4 |   8847.000 |      2.000 | 0.0002261 |
|         8 |   2601.000 |      2.000 | 0.0007689 |
|        16 |   1893.000 |      2.000 | 0.0010565 |
|        24 |   1669.000 |      2.000 | 0.0011983 |
|        32 |   2502.000 |      2.000 | 0.0007994 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   2924.000 |     36.000 | 0.0123119 |
|         2 |   6137.000 |     36.000 | 0.0058661 |
|         4 |   5239.000 |     36.000 | 0.0068715 |
|         8 |  62097.000 |     36.000 | 0.0005797 |
|        16 |  26885.000 |     36.000 | 0.0013390 |
|        24 |  30198.000 |     36.000 | 0.0011921 |
|        32 |  51090.000 |     36.000 | 0.0007046 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   7639.000 |    243.000 | 0.0318104 |
|         2 |  28722.000 |    243.000 | 0.0084604 |
|         4 |  49489.000 |    243.000 | 0.0049102 |
|         8 |  55631.000 |    243.000 | 0.0043681 |
|        16 |  15567.000 |    243.000 | 0.0156099 |
|        24 |  69450.000 |    243.000 | 0.0034989 |
|        32 |  22783.000 |    243.000 | 0.0106658 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 216637.000 |  23304.000 | 0.1075717 |
|         2 | 105470.000 |  23304.000 | 0.2209538 |
|         4 | 656252.000 |  23304.000 | 0.0355107 |
|         8 | 1138648.000 |  23304.000 | 0.0204664 |
|        16 | 1243038.000 |  23304.000 | 0.0187476 |
|        24 | 3927616.000 |  23304.000 | 0.0059334 |
|        32 | 4916974.000 |  23304.000 | 0.0047395 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 868449.000 | 176154.000 | 0.2028375 |
|         2 | 811451.000 | 176154.000 | 0.2170852 |
|         4 | 1836183.000 | 176154.000 | 0.0959349 |
|         8 | 5617006.000 | 176154.000 | 0.0313608 |
|        16 | 4911740.000 | 176154.000 | 0.0358639 |
|        24 | 7736794.000 | 176154.000 | 0.0227683 |
|        32 | 10542912.000 | 176154.000 | 0.0167083 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 3452775.000 | 1265084.000 | 0.3663963 |
|         2 | 3789247.000 | 1265084.000 | 0.3338616 |
|         4 | 7123596.000 | 1265084.000 | 0.1775906 |
|         8 | 13842114.000 | 1265084.000 | 0.0913938 |
|        16 | 42659356.000 | 1265084.000 | 0.0296555 |
|        24 | 26140818.000 | 1265084.000 | 0.0483950 |
|        32 | 69358592.000 | 1265084.000 | 0.0182398 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 9671961.000 | 4722042.000 | 0.4882197 |
|         2 | 8006351.000 | 4722042.000 | 0.5897870 |
|         4 | 16504689.000 | 4722042.000 | 0.2861031 |
|         8 | 43060637.000 | 4722042.000 | 0.1096603 |
|        16 | 54070858.000 | 4722042.000 | 0.0873306 |
|        24 | 60867640.000 | 4722042.000 | 0.0775789 |
|        32 | 131457795.000 | 4722042.000 | 0.0359206 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 39368267.000 | 23867134.000 | 0.6062531 |
|         2 | 29962350.000 | 23867134.000 | 0.7965708 |
|         4 | 34646801.000 | 23867134.000 | 0.6888698 |
|         8 | 73889761.000 | 23867134.000 | 0.3230100 |
|        16 | 156865084.000 | 23867134.000 | 0.1521507 |
|        24 | 186797690.000 | 23867134.000 | 0.1277700 |
|        32 | 369915420.000 | 23867134.000 | 0.0645205 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 57765801.000 | 41418620.000 | 0.7170094 |
|         2 | 46644912.000 | 41418620.000 | 0.8879558 |
|         4 | 55712462.000 | 41418620.000 | 0.7434355 |
|         8 | 102342893.000 | 41418620.000 | 0.4047044 |
|        16 | 208651957.000 | 41418620.000 | 0.1985058 |
|        24 | 280019598.000 | 41418620.000 | 0.1479133 |
|        32 | 403604382.000 | 41418620.000 | 0.1026218 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 82336330.000 | 66057584.000 | 0.8022896 |
|         2 | 71009034.000 | 66057584.000 | 0.9302701 |
|         4 | 76091600.000 | 66057584.000 | 0.8681324 |
|         8 | 128645064.000 | 66057584.000 | 0.5134871 |
|        16 | 315020759.000 | 66057584.000 | 0.2096928 |
|        24 | 439891615.000 | 66057584.000 | 0.1501679 |
|        32 | 561183491.000 | 66057584.000 | 0.1177112 |
---------------------------------------------------
\n\n
