INPUT FILE: ../inputs/matriz_5x5.in
INPUT FILE: ../inputs/matriz_50x50.in
INPUT FILE: ../inputs/matriz_100x100.in
INPUT FILE: ../inputs/matriz_500x500.in
INPUT FILE: ../inputs/matriz_1000x1000.in
INPUT FILE: ../inputs/matriz_2000x2000.in
INPUT FILE: ../inputs/matriz_3000x3000.in
INPUT FILE: ../inputs/matriz_5000x5000.in
INPUT FILE: ../inputs/matriz_6000x6000.in
INPUT FILE: ../inputs/matriz_7000x7000.in
---------------------------------------------------
--------------------OPENMP-------------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     19.000 |      1.000 | 0.0526316 |
|         2 |    172.000 |      1.000 | 0.0058140 |
|         4 |   2689.000 |      1.000 | 0.0003719 |
|         8 |  53955.000 |      1.000 | 0.0000185 |
|        16 | 109416.000 |      1.000 | 0.0000091 |
|        24 | 130402.000 |      1.000 | 0.0000077 |
|        32 | 126527.000 |      1.000 | 0.0000079 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     57.000 |     31.000 | 0.5438596 |
|         2 |    352.000 |     31.000 | 0.0880682 |
|         4 |    436.000 |     31.000 | 0.0711009 |
|         8 | 100882.000 |     31.000 | 0.0003073 |
|        16 | 174068.000 |     31.000 | 0.0001781 |
|        24 | 317086.000 |     31.000 | 0.0000978 |
|        32 | 368183.000 |     31.000 | 0.0000842 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    287.000 |    189.000 | 0.6585366 |
|         2 |    730.000 |    189.000 | 0.2589041 |
|         4 |  89858.000 |    189.000 | 0.0021033 |
|         8 |  83723.000 |    189.000 | 0.0022574 |
|        16 | 112794.000 |    189.000 | 0.0016756 |
|        24 | 213355.000 |    189.000 | 0.0008858 |
|        32 | 355115.000 |    189.000 | 0.0005322 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  24436.000 |  24444.000 | 1.0003274 |
|         2 |  28014.000 |  24444.000 | 0.8725637 |
|         4 |  72126.000 |  24444.000 | 0.3389069 |
|         8 | 106228.000 |  24444.000 | 0.2301088 |
|        16 | 243990.000 |  24444.000 | 0.1001844 |
|        24 | 195860.000 |  24444.000 | 0.1248034 |
|        32 | 493580.000 |  24444.000 | 0.0495239 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 180170.000 | 181454.000 | 1.0071266 |
|         2 | 178935.000 | 181454.000 | 1.0140777 |
|         4 | 203696.000 | 181454.000 | 0.8908079 |
|         8 | 181229.000 | 181454.000 | 1.0012415 |
|        16 | 146756.000 | 181454.000 | 1.2364333 |
|        24 | 425755.000 | 181454.000 | 0.4261935 |
|        32 | 873808.000 | 181454.000 | 0.2076589 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 1328945.000 | 1432358.000 | 1.0778159 |
|         2 | 787089.000 | 1432358.000 | 1.8198171 |
|         4 | 492115.000 | 1432358.000 | 2.9106164 |
|         8 | 422368.000 | 1432358.000 | 3.3912560 |
|        16 | 489586.000 | 1432358.000 | 2.9256515 |
|        24 | 488813.000 | 1432358.000 | 2.9302780 |
|        32 | 924967.000 | 1432358.000 | 1.5485504 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 4745765.000 | 4832898.000 | 1.0183602 |
|         2 | 2436941.000 | 4832898.000 | 1.9831822 |
|         4 | 1418800.000 | 4832898.000 | 3.4063279 |
|         8 | 849981.000 | 4832898.000 | 5.6858894 |
|        16 | 701221.000 | 4832898.000 | 6.8921182 |
|        24 | 748839.000 | 4832898.000 | 6.4538546 |
|        32 | 1106610.000 | 4832898.000 | 4.3673001 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 22936539.000 | 22788574.000 | 0.9935489 |
|         2 | 11144919.000 | 22788574.000 | 2.0447501 |
|         4 | 5862457.000 | 22788574.000 | 3.8872053 |
|         8 | 3659805.000 | 22788574.000 | 6.2267181 |
|        16 | 2218508.000 | 22788574.000 | 10.2720270 |
|        24 | 1819589.000 | 22788574.000 | 12.5240227 |
|        32 | 1985027.000 | 22788574.000 | 11.4802338 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 40201166.000 | 40300900.000 | 1.0024809 |
|         2 | 19515501.000 | 40300900.000 | 2.0650712 |
|         4 | 11025112.000 | 40300900.000 | 3.6553733 |
|         8 | 5913610.000 | 40300900.000 | 6.8149405 |
|        16 | 3740374.000 | 40300900.000 | 10.7745643 |
|        24 | 2907790.000 | 40300900.000 | 13.8596322 |
|        32 | 3020853.000 | 40300900.000 | 13.3409007 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 65110812.000 | 64161498.000 | 0.9854200 |
|         2 | 32966589.000 | 64161498.000 | 1.9462583 |
|         4 | 17541948.000 | 64161498.000 | 3.6576039 |
|         8 | 9977939.000 | 64161498.000 | 6.4303358 |
|        16 | 6232490.000 | 64161498.000 | 10.2946813 |
|        24 | 5220349.000 | 64161498.000 | 12.2906530 |
|        32 | 6778645.000 | 64161498.000 | 9.4652394 |
---------------------------------------------------
\n\n
---------------------------------------------------
-----------------OPENMP-POOL-----------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     66.000 |      1.000 | 0.0151515 |
|         2 |    169.000 |      1.000 | 0.0059172 |
|         4 |   3305.000 |      1.000 | 0.0003026 |
|         8 |  37989.000 |      1.000 | 0.0000263 |
|        16 | 119339.000 |      1.000 | 0.0000084 |
|        24 | 122023.000 |      1.000 | 0.0000082 |
|        32 | 143322.000 |      1.000 | 0.0000070 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     70.000 |     31.000 | 0.4428571 |
|         2 |    517.000 |     31.000 | 0.0599613 |
|         4 |    456.000 |     31.000 | 0.0679825 |
|         8 |  89773.000 |     31.000 | 0.0003453 |
|        16 | 165376.000 |     31.000 | 0.0001875 |
|        24 | 205737.000 |     31.000 | 0.0001507 |
|        32 |   2258.000 |     31.000 | 0.0137290 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    232.000 |    189.000 | 0.8146552 |
|         2 |    583.000 |    189.000 | 0.3241852 |
|         4 |  91276.000 |    189.000 | 0.0020706 |
|         8 |  47071.000 |    189.000 | 0.0040152 |
|        16 | 135042.000 |    189.000 | 0.0013996 |
|        24 | 170566.000 |    189.000 | 0.0011081 |
|        32 | 305089.000 |    189.000 | 0.0006195 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  24142.000 |  24444.000 | 1.0125093 |
|         2 |  16762.000 |  24444.000 | 1.4582985 |
|         4 |  22189.000 |  24444.000 | 1.1016269 |
|         8 | 105314.000 |  24444.000 | 0.2321059 |
|        16 | 283590.000 |  24444.000 | 0.0861949 |
|        24 | 286848.000 |  24444.000 | 0.0852159 |
|        32 | 367336.000 |  24444.000 | 0.0665440 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 180948.000 | 181454.000 | 1.0027964 |
|         2 | 145873.000 | 181454.000 | 1.2439177 |
|         4 | 181836.000 | 181454.000 | 0.9978992 |
|         8 | 175651.000 | 181454.000 | 1.0330371 |
|        16 | 173264.000 | 181454.000 | 1.0472689 |
|        24 | 283003.000 | 181454.000 | 0.6411734 |
|        32 | 593357.000 | 181454.000 | 0.3058092 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 1444154.000 | 1432358.000 | 0.9918319 |
|         2 | 762688.000 | 1432358.000 | 1.8780393 |
|         4 | 522722.000 | 1432358.000 | 2.7401908 |
|         8 | 426025.000 | 1432358.000 | 3.3621454 |
|        16 | 368537.000 | 1432358.000 | 3.8866057 |
|        24 | 485745.000 | 1432358.000 | 2.9487859 |
|        32 | 601551.000 | 1432358.000 | 2.3811082 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 4724335.000 | 4832898.000 | 1.0229795 |
|         2 | 2459640.000 | 4832898.000 | 1.9648802 |
|         4 | 1414593.000 | 4832898.000 | 3.4164583 |
|         8 | 781899.000 | 4832898.000 | 6.1809748 |
|        16 | 721998.000 | 4832898.000 | 6.6937831 |
|        24 | 642760.000 | 4832898.000 | 7.5189775 |
|        32 | 826513.000 | 4832898.000 | 5.8473345 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 22751514.000 | 22788574.000 | 1.0016289 |
|         2 | 11084639.000 | 22788574.000 | 2.0558697 |
|         4 | 5782252.000 | 22788574.000 | 3.9411243 |
|         8 | 3339045.000 | 22788574.000 | 6.8248778 |
|        16 | 2240620.000 | 22788574.000 | 10.1706554 |
|        24 | 1762562.000 | 22788574.000 | 12.9292326 |
|        32 | 1990163.000 | 22788574.000 | 11.4506068 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 40290119.000 | 40300900.000 | 1.0002676 |
|         2 | 19706010.000 | 40300900.000 | 2.0451071 |
|         4 | 10759086.000 | 40300900.000 | 3.7457550 |
|         8 | 6156482.000 | 40300900.000 | 6.5460924 |
|        16 | 4065575.000 | 40300900.000 | 9.9127184 |
|        24 | 2707697.000 | 40300900.000 | 14.8838293 |
|        32 | 2610680.000 | 40300900.000 | 15.4369360 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 64663924.000 | 64161498.000 | 0.9922302 |
|         2 | 34048032.000 | 64161498.000 | 1.8844407 |
|         4 | 17984924.000 | 64161498.000 | 3.5675157 |
|         8 | 10202056.000 | 64161498.000 | 6.2890753 |
|        16 | 6401249.000 | 64161498.000 | 10.0232780 |
|        24 | 5440319.000 | 64161498.000 | 11.7937014 |
|        32 | 6677210.000 | 64161498.000 | 9.6090280 |
---------------------------------------------------
\n\n
---------------------------------------------------
--------------------PTHREAD------------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   1020.000 |      1.000 | 0.0009804 |
|         2 |   3350.000 |      1.000 | 0.0002985 |
|         4 |   1439.000 |      1.000 | 0.0006949 |
|         8 |   3213.000 |      1.000 | 0.0003112 |
|        16 |   8179.000 |      1.000 | 0.0001223 |
|        24 |   9100.000 |      1.000 | 0.0001099 |
|        32 |   9465.000 |      1.000 | 0.0001057 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   6414.000 |     31.000 | 0.0048332 |
|         2 |   8859.000 |     31.000 | 0.0034993 |
|         4 |   9053.000 |     31.000 | 0.0034243 |
|         8 |  26855.000 |     31.000 | 0.0011543 |
|        16 |  49980.000 |     31.000 | 0.0006202 |
|        24 |  73723.000 |     31.000 | 0.0004205 |
|        32 |  87555.000 |     31.000 | 0.0003541 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  10861.000 |    189.000 | 0.0174017 |
|         2 |  14081.000 |    189.000 | 0.0134223 |
|         4 |  18026.000 |    189.000 | 0.0104849 |
|         8 |  60727.000 |    189.000 | 0.0031123 |
|        16 |  96182.000 |    189.000 | 0.0019650 |
|        24 | 137532.000 |    189.000 | 0.0013742 |
|        32 | 191101.000 |    189.000 | 0.0009890 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 105774.000 |  24444.000 | 0.2310965 |
|         2 | 105983.000 |  24444.000 | 0.2306408 |
|         4 | 114102.000 |  24444.000 | 0.2142294 |
|         8 | 296366.000 |  24444.000 | 0.0824791 |
|        16 | 523846.000 |  24444.000 | 0.0466626 |
|        24 | 712888.000 |  24444.000 | 0.0342887 |
|        32 | 953164.000 |  24444.000 | 0.0256451 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 478296.000 | 181454.000 | 0.3793760 |
|         2 | 410413.000 | 181454.000 | 0.4421254 |
|         4 | 294069.000 | 181454.000 | 0.6170457 |
|         8 | 491725.000 | 181454.000 | 0.3690152 |
|        16 | 1073497.000 | 181454.000 | 0.1690307 |
|        24 | 1578160.000 | 181454.000 | 0.1149782 |
|        32 | 1972379.000 | 181454.000 | 0.0919975 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 1892211.000 | 1432358.000 | 0.7569758 |
|         2 | 1480594.000 | 1432358.000 | 0.9674212 |
|         4 | 1014713.000 | 1432358.000 | 1.4115893 |
|         8 | 1502524.000 | 1432358.000 | 0.9533012 |
|        16 | 2427261.000 | 1432358.000 | 0.5901129 |
|        24 | 3351060.000 | 1432358.000 | 0.4274343 |
|        32 | 8200950.000 | 1432358.000 | 0.1746576 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 5586128.000 | 4832898.000 | 0.8651606 |
|         2 | 3915428.000 | 4832898.000 | 1.2343218 |
|         4 | 2880850.000 | 4832898.000 | 1.6775945 |
|         8 | 2951133.000 | 4832898.000 | 1.6376415 |
|        16 | 4715889.000 | 4832898.000 | 1.0248117 |
|        24 | 5801462.000 | 4832898.000 | 0.8330483 |
|        32 | 6955559.000 | 4832898.000 | 0.6948252 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 24790000.000 | 22788574.000 | 0.9192648 |
|         2 | 15819624.000 | 22788574.000 | 1.4405256 |
|         4 | 10438703.000 | 22788574.000 | 2.1830848 |
|         8 | 8172375.000 | 22788574.000 | 2.7884885 |
|        16 | 15214625.000 | 22788574.000 | 1.4978071 |
|        24 | 18584115.000 | 22788574.000 | 1.2262394 |
|        32 | 19668904.000 | 22788574.000 | 1.1586092 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 43542497.000 | 40300900.000 | 0.9255533 |
|         2 | 28631748.000 | 40300900.000 | 1.4075599 |
|         4 | 16230341.000 | 40300900.000 | 2.4830594 |
|         8 | 13522540.000 | 40300900.000 | 2.9802759 |
|        16 | 20970260.000 | 40300900.000 | 1.9218121 |
|        24 | 34836226.000 | 40300900.000 | 1.1568676 |
|        32 | 31892787.000 | 40300900.000 | 1.2636368 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 74465105.000 | 64161498.000 | 0.8616317 |
|         2 | 41887161.000 | 64161498.000 | 1.5317700 |
|         4 | 26231908.000 | 64161498.000 | 2.4459333 |
|         8 | 18003237.000 | 64161498.000 | 3.5638868 |
|        16 | 27580143.000 | 64161498.000 | 2.3263657 |
|        24 | 38744048.000 | 64161498.000 | 1.6560350 |
|        32 | 48781519.000 | 64161498.000 | 1.3152829 |
---------------------------------------------------
\n\n
---------------------------------------------------
-----------------PTHREAD PRODCON-------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   2045.000 |      1.000 | 0.0004890 |
|         2 |    687.000 |      1.000 | 0.0014556 |
|         4 |    877.000 |      1.000 | 0.0011403 |
|         8 |   7774.000 |      1.000 | 0.0001286 |
|        16 |   5199.000 |      1.000 | 0.0001923 |
|        24 |  14447.000 |      1.000 | 0.0000692 |
|        32 |   4610.000 |      1.000 | 0.0002169 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  12889.000 |     31.000 | 0.0024052 |
|         2 |   6394.000 |     31.000 | 0.0048483 |
|         4 |   4939.000 |     31.000 | 0.0062766 |
|         8 |  34160.000 |     31.000 | 0.0009075 |
|        16 |  14360.000 |     31.000 | 0.0021588 |
|        24 |  59160.000 |     31.000 | 0.0005240 |
|        32 |  43970.000 |     31.000 | 0.0007050 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   8569.000 |    189.000 | 0.0220562 |
|         2 |  18440.000 |    189.000 | 0.0102495 |
|         4 |  77434.000 |    189.000 | 0.0024408 |
|         8 |  13301.000 |    189.000 | 0.0142095 |
|        16 |  71647.000 |    189.000 | 0.0026379 |
|        24 |  66214.000 |    189.000 | 0.0028544 |
|        32 | 287639.000 |    189.000 | 0.0006571 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 144600.000 |  24444.000 | 0.1690456 |
|         2 | 274303.000 |  24444.000 | 0.0891131 |
|         4 | 565939.000 |  24444.000 | 0.0431919 |
|         8 | 1273875.000 |  24444.000 | 0.0191887 |
|        16 | 1588823.000 |  24444.000 | 0.0153850 |
|        24 | 4016211.000 |  24444.000 | 0.0060863 |
|        32 | 5081837.000 |  24444.000 | 0.0048101 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 734824.000 | 181454.000 | 0.2469353 |
|         2 | 1024084.000 | 181454.000 | 0.1771866 |
|         4 | 1818149.000 | 181454.000 | 0.0998015 |
|         8 | 3964555.000 | 181454.000 | 0.0457691 |
|        16 | 11025590.000 | 181454.000 | 0.0164575 |
|        24 | 9015278.000 | 181454.000 | 0.0201274 |
|        32 | 18717652.000 | 181454.000 | 0.0096943 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 3630991.000 | 1432358.000 | 0.3944813 |
|         2 | 3879516.000 | 1432358.000 | 0.3692105 |
|         4 | 5275826.000 | 1432358.000 | 0.2714945 |
|         8 | 15517745.000 | 1432358.000 | 0.0923045 |
|        16 | 25781465.000 | 1432358.000 | 0.0555577 |
|        24 | 36430030.000 | 1432358.000 | 0.0393181 |
|        32 | 70464585.000 | 1432358.000 | 0.0203273 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 10726233.000 | 4832898.000 | 0.4505681 |
|         2 | 10207053.000 | 4832898.000 | 0.4734861 |
|         4 | 15404541.000 | 4832898.000 | 0.3137320 |
|         8 | 30332095.000 | 4832898.000 | 0.1593328 |
|        16 | 41040807.000 | 4832898.000 | 0.1177584 |
|        24 | 93849885.000 | 4832898.000 | 0.0514960 |
|        32 | 138214039.000 | 4832898.000 | 0.0349668 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 36300776.000 | 22788574.000 | 0.6277710 |
|         2 | 30959133.000 | 22788574.000 | 0.7360857 |
|         4 | 34016038.000 | 22788574.000 | 0.6699362 |
|         8 | 76618106.000 | 22788574.000 | 0.2974307 |
|        16 | 149366589.000 | 22788574.000 | 0.1525681 |
|        24 | 255800672.000 | 22788574.000 | 0.0890872 |
|        32 | 323237555.000 | 22788574.000 | 0.0705010 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 57402038.000 | 40300900.000 | 0.7020813 |
|         2 | 42739634.000 | 40300900.000 | 0.9429398 |
|         4 | 47580493.000 | 40300900.000 | 0.8470047 |
|         8 | 93678568.000 | 40300900.000 | 0.4302041 |
|        16 | 211981719.000 | 40300900.000 | 0.1901150 |
|        24 | 401153578.000 | 40300900.000 | 0.1004625 |
|        32 | 419332557.000 | 40300900.000 | 0.0961073 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 88235319.000 | 64161498.000 | 0.7271634 |
|         2 | 68883142.000 | 64161498.000 | 0.9314543 |
|         4 | 70612195.000 | 64161498.000 | 0.9086461 |
|         8 | 128060962.000 | 64161498.000 | 0.5010231 |
|        16 | 337827669.000 | 64161498.000 | 0.1899238 |
|        24 | 406797576.000 | 64161498.000 | 0.1577234 |
|        32 | 574093230.000 | 64161498.000 | 0.1117615 |
---------------------------------------------------
\n\n
