INPUT FILE: ../inputs/matriz_5x5.in
INPUT FILE: ../inputs/matriz_50x50.in
INPUT FILE: ../inputs/matriz_100x100.in
INPUT FILE: ../inputs/matriz_500x500.in
INPUT FILE: ../inputs/matriz_1000x1000.in
INPUT FILE: ../inputs/matriz_2000x2000.in
INPUT FILE: ../inputs/matriz_3000x3000.in
INPUT FILE: ../inputs/matriz_5000x5000.in
INPUT FILE: ../inputs/matriz_6000x6000.in
INPUT FILE: ../inputs/matriz_7000x7000.in
---------------------------------------------------
--------------------OPENMP-------------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     23.000 |      4.000 | 0.1739130 |
|         2 |    180.000 |      4.000 | 0.0222222 |
|         4 |  43644.000 |      4.000 | 0.0000917 |
|         8 |  46579.000 |      4.000 | 0.0000859 |
|        16 |  79489.000 |      4.000 | 0.0000503 |
|        24 | 120935.000 |      4.000 | 0.0000331 |
|        32 | 140189.000 |      4.000 | 0.0000285 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    174.000 |     95.000 | 0.5459770 |
|         2 |    263.000 |     95.000 | 0.3612167 |
|         4 |   6891.000 |     95.000 | 0.0137861 |
|         8 |  85502.000 |     95.000 | 0.0011111 |
|        16 | 145488.000 |     95.000 | 0.0006530 |
|        24 | 312066.000 |     95.000 | 0.0003044 |
|        32 | 334267.000 |     95.000 | 0.0002842 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    896.000 |    689.000 | 0.7689732 |
|         2 |   1153.000 |    689.000 | 0.5975716 |
|         4 |    990.000 |    689.000 | 0.6959596 |
|         8 |  82373.000 |    689.000 | 0.0083644 |
|        16 | 156452.000 |    689.000 | 0.0044039 |
|        24 | 222132.000 |    689.000 | 0.0031018 |
|        32 | 220473.000 |    689.000 | 0.0031251 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  97252.000 |  70333.000 | 0.7232036 |
|         2 |  57741.000 |  70333.000 | 1.2180773 |
|         4 |  98332.000 |  70333.000 | 0.7152605 |
|         8 | 131651.000 |  70333.000 | 0.5342383 |
|        16 | 235435.000 |  70333.000 | 0.2987364 |
|        24 | 222805.000 |  70333.000 | 0.3156707 |
|        32 | 633435.000 |  70333.000 | 0.1110343 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 743178.000 | 562835.000 | 0.7573354 |
|         2 | 390575.000 | 562835.000 | 1.4410421 |
|         4 | 352162.000 | 562835.000 | 1.5982275 |
|         8 | 337836.000 | 562835.000 | 1.6660007 |
|        16 | 250273.000 | 562835.000 | 2.2488842 |
|        24 | 298828.000 | 562835.000 | 1.8834748 |
|        32 | 437048.000 | 562835.000 | 1.2878105 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 5709857.000 | 4228172.000 | 0.7405040 |
|         2 | 3004817.000 | 4228172.000 | 1.4071313 |
|         4 | 1792705.000 | 4228172.000 | 2.3585431 |
|         8 | 1032492.000 | 4228172.000 | 4.0951136 |
|        16 | 947714.000 | 4228172.000 | 4.4614430 |
|        24 | 742976.000 | 4228172.000 | 5.6908595 |
|        32 | 779670.000 | 4228172.000 | 5.4230277 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 19302164.000 | 14509427.000 | 0.7516995 |
|         2 | 9978177.000 | 14509427.000 | 1.4541160 |
|         4 | 5281916.000 | 14509427.000 | 2.7470007 |
|         8 | 3007384.000 | 14509427.000 | 4.8246007 |
|        16 | 1859545.000 | 14509427.000 | 7.8026759 |
|        24 | 1779982.000 | 14509427.000 | 8.1514459 |
|        32 | 1607100.000 | 14509427.000 | 9.0283287 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 90838613.000 | 67743502.000 | 0.7457567 |
|         2 | 45147806.000 | 67743502.000 | 1.5004827 |
|         4 | 23334121.000 | 67743502.000 | 2.9031949 |
|         8 | 13051077.000 | 67743502.000 | 5.1906446 |
|        16 | 9380713.000 | 67743502.000 | 7.2215728 |
|        24 | 5815700.000 | 67743502.000 | 11.6483832 |
|        32 | 5102538.000 | 67743502.000 | 13.2764326 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 155282419.000 | 117160489.000 | 0.7544994 |
|         2 | 78675717.000 | 117160489.000 | 1.4891569 |
|         4 | 41349312.000 | 117160489.000 | 2.8334326 |
|         8 | 22218181.000 | 117160489.000 | 5.2731810 |
|        16 | 12723797.000 | 117160489.000 | 9.2079816 |
|        24 | 9618140.000 | 117160489.000 | 12.1812002 |
|        32 | 8190461.000 | 117160489.000 | 14.3045048 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 247122263.000 | 185715123.000 | 0.7515111 |
|         2 | 125337128.000 | 185715123.000 | 1.4817247 |
|         4 | 66353525.000 | 185715123.000 | 2.7988735 |
|         8 | 36493469.000 | 185715123.000 | 5.0889961 |
|        16 | 20232267.000 | 185715123.000 | 9.1791554 |
|        24 | 15274712.000 | 185715123.000 | 12.1583388 |
|        32 | 15961664.000 | 185715123.000 | 11.6350728 |
---------------------------------------------------
\n\n
---------------------------------------------------
-----------------OPENMP-POOL-----------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |     19.000 |      4.000 | 0.2105263 |
|         2 |    142.000 |      4.000 | 0.0281690 |
|         4 |    224.000 |      4.000 | 0.0178571 |
|         8 |  42218.000 |      4.000 | 0.0000947 |
|        16 | 18446744073709543823.000 |      4.000 | 0.0000000 |
|        24 |  66813.000 |      4.000 | 0.0000599 |
|        32 | 156881.000 |      4.000 | 0.0000255 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    341.000 |     95.000 | 0.2785924 |
|         2 |    315.000 |     95.000 | 0.3015873 |
|         4 |   6133.000 |     95.000 | 0.0154900 |
|         8 |  97888.000 |     95.000 | 0.0009705 |
|        16 |  98891.000 |     95.000 | 0.0009607 |
|        24 | 309020.000 |     95.000 | 0.0003074 |
|        32 | 317681.000 |     95.000 | 0.0002990 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    863.000 |    689.000 | 0.7983778 |
|         2 |   1207.000 |    689.000 | 0.5708368 |
|         4 |   1060.000 |    689.000 | 0.6500000 |
|         8 |  86438.000 |    689.000 | 0.0079710 |
|        16 | 273165.000 |    689.000 | 0.0025223 |
|        24 | 160848.000 |    689.000 | 0.0042835 |
|        32 |  94152.000 |    689.000 | 0.0073180 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  94516.000 |  70333.000 | 0.7441386 |
|         2 |  51816.000 |  70333.000 | 1.3573607 |
|         4 |  42953.000 |  70333.000 | 1.6374409 |
|         8 | 112675.000 |  70333.000 | 0.6242112 |
|        16 | 233206.000 |  70333.000 | 0.3015917 |
|        24 | 362411.000 |  70333.000 | 0.1940697 |
|        32 | 325849.000 |  70333.000 | 0.2158454 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 726930.000 | 562835.000 | 0.7742630 |
|         2 | 414527.000 | 562835.000 | 1.3577765 |
|         4 | 317155.000 | 562835.000 | 1.7746370 |
|         8 | 258583.000 | 562835.000 | 2.1766125 |
|        16 | 305196.000 | 562835.000 | 1.8441755 |
|        24 | 365229.000 | 562835.000 | 1.5410469 |
|        32 | 841911.000 | 562835.000 | 0.6685208 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 5779314.000 | 4228172.000 | 0.7316045 |
|         2 | 3118044.000 | 4228172.000 | 1.3560335 |
|         4 | 1687257.000 | 4228172.000 | 2.5059443 |
|         8 | 1338437.000 | 4228172.000 | 3.1590370 |
|        16 | 759532.000 | 4228172.000 | 5.5668122 |
|        24 | 730127.000 | 4228172.000 | 5.7910090 |
|        32 | 826615.000 | 4228172.000 | 5.1150439 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 19499330.000 | 14509427.000 | 0.7440987 |
|         2 | 9987418.000 | 14509427.000 | 1.4527706 |
|         4 | 5203800.000 | 14509427.000 | 2.7882369 |
|         8 | 3087474.000 | 14509427.000 | 4.6994491 |
|        16 | 1941251.000 | 14509427.000 | 7.4742663 |
|        24 | 1594696.000 | 14509427.000 | 9.0985536 |
|        32 | 2459946.000 | 14509427.000 | 5.8982705 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 89510577.000 | 67743502.000 | 0.7568212 |
|         2 | 45018321.000 | 67743502.000 | 1.5047985 |
|         4 | 24245388.000 | 67743502.000 | 2.7940779 |
|         8 | 12727823.000 | 67743502.000 | 5.3224736 |
|        16 | 7548188.000 | 67743502.000 | 8.9748032 |
|        24 | 6344526.000 | 67743502.000 | 10.6774725 |
|        32 | 7900672.000 | 67743502.000 | 8.5743975 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 157974973.000 | 117160489.000 | 0.7416396 |
|         2 | 78397225.000 | 117160489.000 | 1.4944469 |
|         4 | 40973544.000 | 117160489.000 | 2.8594180 |
|         8 | 21998362.000 | 117160489.000 | 5.3258733 |
|        16 | 13265291.000 | 117160489.000 | 8.8321085 |
|        24 | 9389914.000 | 117160489.000 | 12.4772697 |
|        32 | 8301419.000 | 117160489.000 | 14.1133087 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 249229064.000 | 185715123.000 | 0.7451584 |
|         2 | 124867833.000 | 185715123.000 | 1.4872936 |
|         4 | 67317014.000 | 185715123.000 | 2.7588140 |
|         8 | 35488494.000 | 185715123.000 | 5.2331080 |
|        16 | 20768894.000 | 185715123.000 | 8.9419842 |
|        24 | 15125361.000 | 185715123.000 | 12.2783928 |
|        32 | 16434189.000 | 185715123.000 | 11.3005347 |
---------------------------------------------------
\n\n
---------------------------------------------------
--------------------PTHREAD------------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   1610.000 |      4.000 | 0.0024845 |
|         2 |   1465.000 |      4.000 | 0.0027304 |
|         4 |   3066.000 |      4.000 | 0.0013046 |
|         8 |   4157.000 |      4.000 | 0.0009622 |
|        16 |   5659.000 |      4.000 | 0.0007068 |
|        24 |   8985.000 |      4.000 | 0.0004452 |
|        32 |  23495.000 |      4.000 | 0.0001702 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   6106.000 |     95.000 | 0.0155585 |
|         2 |   7604.000 |     95.000 | 0.0124934 |
|         4 |  10084.000 |     95.000 | 0.0094209 |
|         8 |  32854.000 |     95.000 | 0.0028916 |
|        16 | 157117.000 |     95.000 | 0.0006046 |
|        24 |  72105.000 |     95.000 | 0.0013175 |
|        32 |  91335.000 |     95.000 | 0.0010401 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  13476.000 |    689.000 | 0.0511279 |
|         2 |  14711.000 |    689.000 | 0.0468357 |
|         4 |  18805.000 |    689.000 | 0.0366392 |
|         8 |  32076.000 |    689.000 | 0.0214802 |
|        16 | 113716.000 |    689.000 | 0.0060590 |
|        24 | 147087.000 |    689.000 | 0.0046843 |
|        32 | 174847.000 |    689.000 | 0.0039406 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 269159.000 |  70333.000 | 0.2613065 |
|         2 | 217573.000 |  70333.000 | 0.3232616 |
|         4 | 165221.000 |  70333.000 | 0.4256904 |
|         8 | 289110.000 |  70333.000 | 0.2432742 |
|        16 | 550422.000 |  70333.000 | 0.1277801 |
|        24 | 752187.000 |  70333.000 | 0.0935047 |
|        32 | 1058282.000 |  70333.000 | 0.0664596 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 1141459.000 | 562835.000 | 0.4930839 |
|         2 | 821511.000 | 562835.000 | 0.6851217 |
|         4 | 602967.000 | 562835.000 | 0.9334425 |
|         8 | 798787.000 | 562835.000 | 0.7046121 |
|        16 | 1325666.000 | 562835.000 | 0.4245677 |
|        24 | 1628915.000 | 562835.000 | 0.3455275 |
|        32 | 2214124.000 | 562835.000 | 0.2542021 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 8352051.000 | 4228172.000 | 0.5062436 |
|         2 | 4322185.000 | 4228172.000 | 0.9782487 |
|         4 | 2913833.000 | 4228172.000 | 1.4510687 |
|         8 | 2850252.000 | 4228172.000 | 1.4834380 |
|        16 | 4721443.000 | 4228172.000 | 0.8955254 |
|        24 | 5601041.000 | 4228172.000 | 0.7548904 |
|        32 | 6162020.000 | 4228172.000 | 0.6861665 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 26562157.000 | 14509427.000 | 0.5462443 |
|         2 | 14131678.000 | 14509427.000 | 1.0267307 |
|         4 | 7694623.000 | 14509427.000 | 1.8856579 |
|         8 | 6280348.000 | 14509427.000 | 2.3102903 |
|        16 | 9826833.000 | 14509427.000 | 1.4765110 |
|        24 | 14554219.000 | 14509427.000 | 0.9969224 |
|        32 | 16471218.000 | 14509427.000 | 0.8808958 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 119030374.000 | 67743502.000 | 0.5691279 |
|         2 | 58233710.000 | 67743502.000 | 1.1633039 |
|         4 | 36270776.000 | 67743502.000 | 1.8677158 |
|         8 | 19667439.000 | 67743502.000 | 3.4444496 |
|        16 | 25036380.000 | 67743502.000 | 2.7058026 |
|        24 | 35843903.000 | 67743502.000 | 1.8899589 |
|        32 | 57227076.000 | 67743502.000 | 1.1837666 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 207120350.000 | 117160489.000 | 0.5656638 |
|         2 | 104038431.000 | 117160489.000 | 1.1261270 |
|         4 | 62082488.000 | 117160489.000 | 1.8871745 |
|         8 | 31221108.000 | 117160489.000 | 3.7526051 |
|        16 | 33256997.000 | 117160489.000 | 3.5228824 |
|        24 | 42303934.000 | 117160489.000 | 2.7694939 |
|        32 | 84860753.000 | 117160489.000 | 1.3806204 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 325764292.000 | 185715123.000 | 0.5700905 |
|         2 | 166049237.000 | 185715123.000 | 1.1184341 |
|         4 | 141008288.000 | 185715123.000 | 1.3170511 |
|         8 | 51060998.000 | 185715123.000 | 3.6371229 |
|        16 | 53868897.000 | 185715123.000 | 3.4475390 |
|        24 | 53165086.000 | 185715123.000 | 3.4931783 |
|        32 | 112108607.000 | 185715123.000 | 1.6565644 |
---------------------------------------------------
\n\n
---------------------------------------------------
-----------------PTHREAD PRODCON-------------------
---------------------------------------------------
../inputs/matriz_5x5.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   4029.000 |      4.000 | 0.0009928 |
|         2 |    446.000 |      4.000 | 0.0089686 |
|         4 |    723.000 |      4.000 | 0.0055325 |
|         8 |   2559.000 |      4.000 | 0.0015631 |
|        16 |   2475.000 |      4.000 | 0.0016162 |
|        24 |   2593.000 |      4.000 | 0.0015426 |
|        32 |   3329.000 |      4.000 | 0.0012016 |
---------------------------------------------------
\n\n
../inputs/matriz_50x50.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   2329.000 |     95.000 | 0.0407900 |
|         2 |   9928.000 |     95.000 | 0.0095689 |
|         4 |  10372.000 |     95.000 | 0.0091593 |
|         8 |  18124.000 |     95.000 | 0.0052417 |
|        16 |   4378.000 |     95.000 | 0.0216994 |
|        24 |  43052.000 |     95.000 | 0.0022066 |
|        32 |  10668.000 |     95.000 | 0.0089051 |
---------------------------------------------------
\n\n
../inputs/matriz_100x100.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  13818.000 |    689.000 | 0.0498625 |
|         2 |  18158.000 |    689.000 | 0.0379447 |
|         4 | 123938.000 |    689.000 | 0.0055592 |
|         8 |  39006.000 |    689.000 | 0.0176639 |
|        16 |  11370.000 |    689.000 | 0.0605981 |
|        24 | 113606.000 |    689.000 | 0.0060648 |
|        32 |  94656.000 |    689.000 | 0.0072790 |
---------------------------------------------------
\n\n
../inputs/matriz_500x500.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 320350.000 |  70333.000 | 0.2195505 |
|         2 | 277281.000 |  70333.000 | 0.2536524 |
|         4 | 470746.000 |  70333.000 | 0.1494075 |
|         8 | 968056.000 |  70333.000 | 0.0726539 |
|        16 | 2535438.000 |  70333.000 | 0.0277400 |
|        24 | 3711622.000 |  70333.000 | 0.0189494 |
|        32 | 3536863.000 |  70333.000 | 0.0198857 |
---------------------------------------------------
\n\n
../inputs/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 1286310.000 | 562835.000 | 0.4375578 |
|         2 | 1143673.000 | 562835.000 | 0.4921293 |
|         4 | 1935348.000 | 562835.000 | 0.2908185 |
|         8 | 3942664.000 | 562835.000 | 0.1427550 |
|        16 | 5446906.000 | 562835.000 | 0.1033311 |
|        24 | 13356793.000 | 562835.000 | 0.0421385 |
|        32 | 14641261.000 | 562835.000 | 0.0384417 |
---------------------------------------------------
\n\n
../inputs/matriz_2000x2000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 8722026.000 | 4228172.000 | 0.4847695 |
|         2 | 6049739.000 | 4228172.000 | 0.6989016 |
|         4 | 7716451.000 | 4228172.000 | 0.5479426 |
|         8 | 14703995.000 | 4228172.000 | 0.2875526 |
|        16 | 34052720.000 | 4228172.000 | 0.1241655 |
|        24 | 51337845.000 | 4228172.000 | 0.0823597 |
|        32 | 49292435.000 | 4228172.000 | 0.0857773 |
---------------------------------------------------
\n\n
../inputs/matriz_3000x3000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 26690896.000 | 14509427.000 | 0.5436096 |
|         2 | 15596854.000 | 14509427.000 | 0.9302791 |
|         4 | 15981409.000 | 14509427.000 | 0.9078941 |
|         8 | 28330634.000 | 14509427.000 | 0.5121462 |
|        16 | 60068626.000 | 14509427.000 | 0.2415475 |
|        24 | 82790908.000 | 14509427.000 | 0.1752539 |
|        32 | 88068546.000 | 14509427.000 | 0.1647515 |
---------------------------------------------------
\n\n
../inputs/matriz_5000x5000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 101498530.000 | 67743502.000 | 0.6674333 |
|         2 | 61903872.000 | 67743502.000 | 1.0943338 |
|         4 | 62643208.000 | 67743502.000 | 1.0814181 |
|         8 | 62021287.000 | 67743502.000 | 1.0922621 |
|        16 | 109243342.000 | 67743502.000 | 0.6201156 |
|        24 | 252218974.000 | 67743502.000 | 0.2685900 |
|        32 | 351507963.000 | 67743502.000 | 0.1927225 |
---------------------------------------------------
\n\n
../inputs/matriz_6000x6000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 175510207.000 | 117160489.000 | 0.6675423 |
|         2 | 105873176.000 | 117160489.000 | 1.1066116 |
|         4 | 78783899.000 | 117160489.000 | 1.4871121 |
|         8 | 100509842.000 | 117160489.000 | 1.1656619 |
|        16 | 192073111.000 | 117160489.000 | 0.6099786 |
|        24 | 334902959.000 | 117160489.000 | 0.3498341 |
|        32 | 384137454.000 | 117160489.000 | 0.3049963 |
---------------------------------------------------
\n\n
../inputs/matriz_7000x7000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 274295752.000 | 185715123.000 | 0.6770616 |
|         2 | 167648592.000 | 185715123.000 | 1.1077643 |
|         4 | 117508118.000 | 185715123.000 | 1.5804450 |
|         8 | 159318268.000 | 185715123.000 | 1.1656863 |
|        16 | 266130165.000 | 185715123.000 | 0.6978357 |
|        24 | 412469707.000 | 185715123.000 | 0.4502515 |
|        32 | 591490151.000 | 185715123.000 | 0.3139784 |
---------------------------------------------------
\n\n
