INPUT FILE: ./input/matriz_5x5.in
INPUT FILE: ./input/matriz_50x50.in
INPUT FILE: ./input/matriz_100x100.in
INPUT FILE: ./input/matriz_500x500.in
INPUT FILE: ./input/matriz_1000x1000.in
---------------------------------------------------
--------------------OPENMP-------------------------
---------------------------------------------------
./input/matriz_5x5.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    103.000 |      1.000 | 0.0097087 |
|         2 |    338.000 |      1.000 | 0.0029586 |
|         4 |    524.000 |      1.000 | 0.0019084 |
|         8 |    810.000 |      1.000 | 0.0012346 |
|        16 |   1645.000 |      1.000 | 0.0006079 |
|        24 |   2847.000 |      1.000 | 0.0003512 |
|        32 |   3709.000 |      1.000 | 0.0002696 |
---------------------------------------------------
\n\n
./input/matriz_50x50.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    177.000 |     25.000 | 0.1412429 |
|         2 |   1963.000 |     25.000 | 0.0127356 |
|         4 |   3030.000 |     25.000 | 0.0082508 |
|         8 |   5801.000 |     25.000 | 0.0043096 |
|        16 |  12395.000 |     25.000 | 0.0020169 |
|        24 |  22571.000 |     25.000 | 0.0011076 |
|        32 |  33512.000 |     25.000 | 0.0007460 |
---------------------------------------------------
\n\n
./input/matriz_100x100.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    562.000 |    164.000 | 0.2918149 |
|         2 |   8497.000 |    164.000 | 0.0193009 |
|         4 |   6125.000 |    164.000 | 0.0267755 |
|         8 |  11158.000 |    164.000 | 0.0146980 |
|        16 |  27597.000 |    164.000 | 0.0059427 |
|        24 |  43615.000 |    164.000 | 0.0037602 |
|        32 |  60886.000 |    164.000 | 0.0026936 |
---------------------------------------------------
\n\n
./input/matriz_500x500.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  31892.000 |  20804.000 | 0.6523266 |
|         2 |  29683.000 |  20804.000 | 0.7008726 |
|         4 |  47712.000 |  20804.000 | 0.4360329 |
|         8 |  63333.000 |  20804.000 | 0.3284859 |
|        16 | 137737.000 |  20804.000 | 0.1510415 |
|        24 | 216595.000 |  20804.000 | 0.0960502 |
|        32 | 268275.000 |  20804.000 | 0.0775473 |
---------------------------------------------------
\n\n
./input/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 190662.000 | 182186.000 | 0.9555444 |
|         2 | 147615.000 | 182186.000 | 1.2341971 |
|         4 | 119223.000 | 182186.000 | 1.5281112 |
|         8 | 164480.000 | 182186.000 | 1.1076483 |
|        16 | 305085.000 | 182186.000 | 0.5971647 |
|        24 | 420373.000 | 182186.000 | 0.4333913 |
|        32 | 560024.000 | 182186.000 | 0.3253182 |
---------------------------------------------------
\n\n
---------------------------------------------------
-----------------OPENMP-POOL-----------------------
---------------------------------------------------
./input/matriz_5x5.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    102.000 |      1.000 | 0.0098039 |
|         2 |    581.000 |      1.000 | 0.0017212 |
|         4 |    576.000 |      1.000 | 0.0017361 |
|         8 |    803.000 |      1.000 | 0.0012453 |
|        16 |   1820.000 |      1.000 | 0.0005495 |
|        24 |   2825.000 |      1.000 | 0.0003540 |
|        32 |   3594.000 |      1.000 | 0.0002782 |
---------------------------------------------------
\n\n
./input/matriz_50x50.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    178.000 |     25.000 | 0.1404494 |
|         2 |   1960.000 |     25.000 | 0.0127551 |
|         4 |   3275.000 |     25.000 | 0.0076336 |
|         8 |   5745.000 |     25.000 | 0.0043516 |
|        16 |  14915.000 |     25.000 | 0.0016762 |
|        24 |  22903.000 |     25.000 | 0.0010916 |
|        32 |  32795.000 |     25.000 | 0.0007623 |
---------------------------------------------------
\n\n
./input/matriz_100x100.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    400.000 |    164.000 | 0.4100000 |
|         2 |   3294.000 |    164.000 | 0.0497875 |
|         4 |   6308.000 |    164.000 | 0.0259987 |
|         8 |  11179.000 |    164.000 | 0.0146704 |
|        16 |  26986.000 |    164.000 | 0.0060772 |
|        24 |  43264.000 |    164.000 | 0.0037907 |
|        32 |  65517.000 |    164.000 | 0.0025032 |
---------------------------------------------------
\n\n
./input/matriz_500x500.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  24102.000 |  20804.000 | 0.8631649 |
|         2 |  31055.000 |  20804.000 | 0.6699082 |
|         4 |  39218.000 |  20804.000 | 0.5304707 |
|         8 |  70100.000 |  20804.000 | 0.2967760 |
|        16 | 132086.000 |  20804.000 | 0.1575034 |
|        24 | 203611.000 |  20804.000 | 0.1021752 |
|        32 | 291186.000 |  20804.000 | 0.0714457 |
---------------------------------------------------
\n\n
./input/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  OPENMP T  |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 200498.000 | 182186.000 | 0.9086674 |
|         2 | 151955.000 | 182186.000 | 1.1989471 |
|         4 | 125412.000 | 182186.000 | 1.4526999 |
|         8 | 168247.000 | 182186.000 | 1.0828484 |
|        16 | 299858.000 | 182186.000 | 0.6075743 |
|        24 | 444861.000 | 182186.000 | 0.4095347 |
|        32 | 553157.000 | 182186.000 | 0.3293568 |
---------------------------------------------------
\n\n
---------------------------------------------------
--------------------PTHREAD------------------------
---------------------------------------------------
./input/matriz_5x5.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    574.000 |      1.000 | 0.0017422 |
|         2 |    637.000 |      1.000 | 0.0015699 |
|         4 |    821.000 |      1.000 | 0.0012180 |
|         8 |   1597.000 |      1.000 | 0.0006262 |
|        16 |   8567.000 |      1.000 | 0.0001167 |
|        24 |   4381.000 |      1.000 | 0.0002283 |
|        32 |   5738.000 |      1.000 | 0.0001743 |
---------------------------------------------------
\n\n
./input/matriz_50x50.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   2873.000 |     25.000 | 0.0087017 |
|         2 |   4962.000 |     25.000 | 0.0050383 |
|         4 |   7297.000 |     25.000 | 0.0034261 |
|         8 |  14747.000 |     25.000 | 0.0016953 |
|        16 |  29173.000 |     25.000 | 0.0008570 |
|        24 |  42658.000 |     25.000 | 0.0005861 |
|        32 |  58193.000 |     25.000 | 0.0004296 |
---------------------------------------------------
\n\n
./input/matriz_100x100.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   6278.000 |    164.000 | 0.0261230 |
|         2 |   8709.000 |    164.000 | 0.0188311 |
|         4 |  14442.000 |    164.000 | 0.0113558 |
|         8 |  27364.000 |    164.000 | 0.0059933 |
|        16 |  56490.000 |    164.000 | 0.0029032 |
|        24 |  84911.000 |    164.000 | 0.0019314 |
|        32 | 118706.000 |    164.000 | 0.0013816 |
---------------------------------------------------
\n\n
./input/matriz_500x500.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  57200.000 |  20804.000 | 0.3637063 |
|         2 |  53524.000 |  20804.000 | 0.3886854 |
|         4 |  74468.000 |  20804.000 | 0.2793683 |
|         8 | 149903.000 |  20804.000 | 0.1387831 |
|        16 | 287418.000 |  20804.000 | 0.0723824 |
|        24 | 455212.000 |  20804.000 | 0.0457018 |
|        32 | 574554.000 |  20804.000 | 0.0362090 |
---------------------------------------------------
\n\n
./input/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 246792.000 | 182186.000 | 0.7382168 |
|         2 | 193922.000 | 182186.000 | 0.9394808 |
|         4 | 188535.000 | 182186.000 | 0.9663246 |
|         8 | 327100.000 | 182186.000 | 0.5569734 |
|        16 | 651789.000 | 182186.000 | 0.2795168 |
|        24 | 973401.000 | 182186.000 | 0.1871644 |
|        32 | 1267959.000 | 182186.000 | 0.1436845 |
---------------------------------------------------
\n\n
---------------------------------------------------
-----------------PTHREAD PRODCON-------------------
---------------------------------------------------
./input/matriz_5x5.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |    424.000 |      1.000 | 0.0023585 |
|         2 |    383.000 |      1.000 | 0.0026110 |
|         4 |    582.000 |      1.000 | 0.0017182 |
|         8 |   1154.000 |      1.000 | 0.0008666 |
|        16 |   1902.000 |      1.000 | 0.0005258 |
|        24 |   2771.000 |      1.000 | 0.0003609 |
|        32 |   3679.000 |      1.000 | 0.0002718 |
---------------------------------------------------
\n\n
./input/matriz_50x50.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |   7302.000 |     25.000 | 0.0034237 |
|         2 |  16272.000 |     25.000 | 0.0015364 |
|         4 |  26131.000 |     25.000 | 0.0009567 |
|         8 |  17277.000 |     25.000 | 0.0014470 |
|        16 |  21830.000 |     25.000 | 0.0011452 |
|        24 |  29860.000 |     25.000 | 0.0008372 |
|        32 |  35507.000 |     25.000 | 0.0007041 |
---------------------------------------------------
\n\n
./input/matriz_100x100.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 |  47051.000 |    164.000 | 0.0034856 |
|         2 |  74818.000 |    164.000 | 0.0021920 |
|         4 | 113410.000 |    164.000 | 0.0014461 |
|         8 |  82532.000 |    164.000 | 0.0019871 |
|        16 |  59659.000 |    164.000 | 0.0027490 |
|        24 |  90581.000 |    164.000 | 0.0018105 |
|        32 | 170339.000 |    164.000 | 0.0009628 |
---------------------------------------------------
\n\n
./input/matriz_500x500.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 1659636.000 |  20804.000 | 0.0125353 |
|         2 | 2389338.000 |  20804.000 | 0.0087070 |
|         4 | 3557678.000 |  20804.000 | 0.0058476 |
|         8 | 5156197.000 |  20804.000 | 0.0040348 |
|        16 | 8329148.000 |  20804.000 | 0.0024977 |
|        24 | 10475154.000 |  20804.000 | 0.0019860 |
|        32 | 11642844.000 |  20804.000 | 0.0017868 |
---------------------------------------------------
\n\n
./input/matriz_1000x1000.in
---------------------------------------------------
| # THREADS |  PTHREAD T |  SERIAL T  |  SPEEDUP  |
---------------------------------------------------
|         1 | 6129523.000 | 182186.000 | 0.0297227 |
|         2 | 9901766.000 | 182186.000 | 0.0183993 |
|         4 | 15124839.000 | 182186.000 | 0.0120455 |
|         8 | 24024914.000 | 182186.000 | 0.0075832 |
|        16 | 41694087.000 | 182186.000 | 0.0043696 |
|        24 | 56949559.000 | 182186.000 | 0.0031991 |
|        32 | 68719470.000 | 182186.000 | 0.0026512 |
---------------------------------------------------
\n\n
